<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Min</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_titulo">SObre mim</h1>
            <p class="apresentacao_titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, aperiam.</p>
            <p class="apresentacao_titulo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quia ab quisquam ipsa harum itaque adipisci voluptatem labore, nostrum officia doloremque fuga. Fugiat iusto ex dolore voluptatem obcaecati quasi doloremque?</p>

        </section>
        <img class="apresentacao__imagem" src="./assets/Rectangle 47.png" alt="foto da joana programando"> 
    </main>

    <foooter class="rodape">
        <p>Desenvolvido por Daniel.</p>
    </foooter>
</body>
</html>